name: release

on:
  workflow_dispatch:

jobs:
  release-react-web-ui:

    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          always-auth: true
          node-version: '12.16.x'
          registry-url: https://registry.npmjs.org
          scope: '@shoutem'

      - name: Install Dependencies
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npm install

      - name: Lint
        run: |
          npm run lint 
          
      - name: Publish RC version
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npm run release-rc

